# native-protocol

./: .travis.yml  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/datastax/cassandra/protocol/internal/: Compressor.java  Frame.java  FrameCodec.java  Message.java  NoopCompressor.java  PrimitiveCodec.java  PrimitiveSizes.java  ProtocolConstants.java  ProtocolErrors.java  ProtocolV3ClientCodecs.java  ProtocolV3Codecs.java  ProtocolV3ServerCodecs.java  ProtocolV4ClientCodecs.java  ProtocolV4Codecs.java  ProtocolV4ServerCodecs.java  ProtocolV5ClientCodecs.java  ProtocolV5ServerCodecs.java
src/main/java/com/datastax/cassandra/protocol/internal/request/: AuthResponse.java  Batch.java  Execute.java  Options.java  Prepare.java  Query.java  Register.java  Startup.java
src/main/java/com/datastax/cassandra/protocol/internal/request/query/: QueryFlag.java  QueryOptions.java  Values.java
src/main/java/com/datastax/cassandra/protocol/internal/response/: AuthChallenge.java  AuthSuccess.java  Authenticate.java  Error.java  Event.java  Ready.java  Result.java  Supported.java
src/main/java/com/datastax/cassandra/protocol/internal/response/error/: AlreadyExists.java  FunctionFailure.java  ReadFailure.java  ReadTimeout.java  Unavailable.java  Unprepared.java  WriteFailure.java  WriteTimeout.java
src/main/java/com/datastax/cassandra/protocol/internal/response/event/: SchemaChangeEvent.java  StatusChangeEvent.java  TopologyChangeEvent.java
src/main/java/com/datastax/cassandra/protocol/internal/response/result/: ColumnSpec.java  Prepared.java  RawType.java  Rows.java  RowsMetadata.java  SchemaChange.java  SetKeyspace.java  Void.java
src/main/java/com/datastax/cassandra/protocol/internal/util/: Bytes.java  IntIntMap.java  IntMap.java
src/main/java/com/datastax/dse/protocol/internal/: DseProtocolConstants.java  DseProtocolV1ClientCodecs.java  DseProtocolV1ServerCodecs.java  DseProtocolV2ClientCodecs.java  DseProtocolV2ServerCodecs.java  ProtocolV4ClientCodecsForDse.java
src/main/java/com/datastax/dse/protocol/internal/request/: DseBatchCodec.java  DseExecuteCodec.java  DsePrepareCodec.java  DseQueryCodec.java  DseQueryCodecV4.java  RawBytesQuery.java  Revise.java
src/main/java/com/datastax/dse/protocol/internal/request/query/: ContinuousPagingOptions.java  DseQueryOptions.java  DseQueryOptionsCodec.java
src/main/java/com/datastax/dse/protocol/internal/response/result/: DsePreparedSubCodec.java  DseRowsMetadata.java  DseRowsSubCodec.java
src/main/java/com/datastax/oss/protocol/internal/: Compressor.java  CrcMismatchException.java  Frame.java  FrameCodec.java  Message.java  NoopCompressor.java  PrimitiveCodec.java  PrimitiveSizes.java  ProtocolConstants.java  ProtocolErrors.java  ProtocolV3ClientCodecs.java  ProtocolV3ServerCodecs.java  ProtocolV4ClientCodecs.java  ProtocolV4ServerCodecs.java  ProtocolV5ClientCodecs.java  ProtocolV5ServerCodecs.java  ProtocolV6ClientCodecs.java  ProtocolV6ServerCodecs.java  Segment.java  SegmentBuilder.java  SegmentCodec.java
src/main/java/com/datastax/oss/protocol/internal/request/: AuthResponse.java  Batch.java  Execute.java  Options.java  Prepare.java  Query.java  Register.java  Startup.java
src/main/java/com/datastax/oss/protocol/internal/response/: AuthChallenge.java  AuthSuccess.java  Authenticate.java  Error.java  Event.java  Ready.java  Result.java  Supported.java
src/main/java/com/datastax/oss/protocol/internal/util/: Bytes.java  Crc.java  Flags.java  IntIntMap.java  IntMap.java
src/main/resources/: dse_protocol_v1.spec  dse_protocol_v2.spec  native_protocol_v5.spec  native_protocol_v6.spec
src/test/java/com/datastax/cassandra/protocol/internal/: Assertions.java  FrameCodecTest.java  MessageTest.java  PrimitiveCodecTest.java  RequestFrameCodecTest.java  ResponseFrameCodecTest.java  RowsAssert.java  RowsMetadataAssert.java  TestDataProviders.java
src/test/java/com/datastax/cassandra/protocol/internal/binary/: MockBinaryString.java  MockCompressor.java  MockPrimitiveCodec.java
src/test/java/com/datastax/cassandra/protocol/internal/request/: AuthResponseTest.java  BatchTest.java  ExecuteTest.java  OptionsTest.java  PrepareTest.java  QueryTest.java  RegisterTest.java  StartupTest.java
src/test/java/com/datastax/cassandra/protocol/internal/response/: AuthChallengeTest.java  AuthResponseTest.java  AuthSuccessTest.java  AuthenticateTest.java  BatchTest.java  ErrorTest.java  ExecuteTest.java  OptionsTest.java  PrepareTest.java  QueryOptionsBuilder.java  QueryTest.java  ReadyTest.java  RegisterTest.java  StartupTest.java  SupportedTest.java
src/test/java/com/datastax/cassandra/protocol/internal/util/: IntIntMapTest.java  IntMapTest.java
src/test/java/com/datastax/dse/protocol/internal/: DseTestDataProviders.java
src/test/java/com/datastax/dse/protocol/internal/request/: DseBatchTest.java  DseExecuteTest.java  DsePrepareTest.java  DseQueryTest.java  RawBytesQueryTest.java  ReviseTest.java
src/test/java/com/datastax/dse/protocol/internal/response/: DseErrorTest.java
src/test/java/com/datastax/oss/protocol/internal/: Assertions.java  FrameCodecTest.java  FrameCodecTestBase.java  MessageTest.java  MessageTestBase.java  PrimitiveCodecTest.java  PrimitiveSizesTest.java  RequestFrameCodecTest.java  ResponseFrameCodecTest.java  RowsAssert.java  RowsMetadataAssert.java  SegmentBuilderTest.java  SegmentCodecHeaderTest.java  SegmentCodecTest.java  TestDataProviders.java
src/test/java/com/datastax/oss/protocol/internal/binary/: MockBinaryString.java  MockCompressor.java  MockPrimitiveCodec.java
src/test/java/com/datastax/oss/protocol/internal/request/: AuthResponseTest.java  BatchTest.java  ExecuteTest.java  OptionsTest.java  PrepareTest.java  QueryTest.java  RegisterTest.java  StartupTest.java
src/test/java/com/datastax/oss/protocol/internal/response/: AuthChallengeTest.java  AuthSuccessTest.java  AuthenticateTest.java  ErrorTest.java  QueryOptionsBuilder.java  ReadyTest.java  SupportedTest.java
src/test/java/com/datastax/oss/protocol/internal/util/: IntIntMapTest.java  IntMapTest.java  SerializationHelper.java
(+53 files in other folders)
